{
  "name": "torch",
  "description": "turn the light on!",
  "version": "1.2.0",
  "launch_path": "/index.html",
  "developer": {
    "name": "Mathieu Rochette",
    "url": "https://mathieu.rochette.cc/"
  },
  "icons": {
    "32": "/icons/32.png",
    "60": "/icons/60.png",
    "90": "/icons/90.png",
    "120": "/icons/120.png",
    "128": "/icons/128.png",
    "256": "/icons/256.png"
  },
  "type": "privileged",
  "permissions": {
    "camera": {
      "description": "required to use camera flash light"
    }
  }
}
